FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app

# Dependencies
FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY ["SensorService/SensorService.csproj", "SensorService/"]
COPY ["Common/Common.csproj", "Common/"]
COPY ["Domain/Domain.csproj", "Domain/"]
RUN dotnet restore "SensorService/SensorService.csproj"
COPY . .
WORKDIR /src/SensorService

# Build and publish
FROM build AS publish
RUN dotnet publish "SensorService.csproj" -r linux-arm --self-contained -c Release -o /app
