FROM mcr.microsoft.com/dotnet/aspnet:5.0 AS base
WORKDIR /app

# Dependencies
FROM mcr.microsoft.com/dotnet/sdk:5.0 AS build
WORKDIR /src
COPY Sensors/WeatherSensor/WeatherSensor.csproj Sensors/WeatherSensor/
COPY Common/Common.csproj Common/
COPY Domain/Domain.csproj Domain/
RUN dotnet restore Sensors/WeatherSensor/WeatherSensor.csproj
COPY . .
WORKDIR /src/Sensors/WeatherSensor

# Build and publish
FROM build AS publish
RUN dotnet publish "WeatherSensor.csproj" -r linux-arm --self-contained -c Release -o /app
