<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\HumiditySensorReading.cs" />
    <Compile Remove="Entities\SensorReading.cs" />
    <Compile Remove="Entities\TemperatureSensorReading.cs" />
    <Compile Remove="Entities\WeatherSensorReading.cs" />
  </ItemGroup>
</Project>
