<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>Latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Class1.cs" />
    <Compile Remove="Repository\TimescaleDBContext.cs" />
    <Compile Remove="Configurations\HumiditySensorReadingConfiguration.cs" />
    <Compile Remove="Configurations\TemperatureSensorReadingConfiguration.cs" />
    <Compile Remove="Configurations\WeatherSensorReadingConfiguration.cs" />
    <Compile Remove="Repository\SensorsContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.5.4" />
    <PackageReference Include="Dapper" Version="1.60.1" />
    <PackageReference Include="Npgsql" Version="4.0.5" />
    <PackageReference Include="Dapper.Contrib" Version="1.60.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
</Project>
