;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
lib_deps =
    Wire
    ArduinoJson
    DHT sensor library
    Adafruit MQTT Library
    Adafruit Unified Sensor
    ESP8266WiFi
board = nodemcuv2
framework = arduino
build_flags = -Iinclude

[env:native]
platform = native
lib_deps =
    ArduinoJson
build_flags = -std=gnu++11 -Iinclude
lib_archive = false
build_type = debug

[env:native_cov]
platform = native
lib_deps =
    ArduinoJson
build_flags = -std=gnu++11 -Iinclude -lgcov -fprofile-arcs -ftest-coverage --coverage
lib_archive = false
build_type = debug
